# restassuredemployeeproject

RestassuredAPITesting_Employee_Project/: .project  log4j.properties  pom.xml  run.bat  testng.xml
RestassuredAPITesting_Employee_Project/Reports/: myReport.html
RestassuredAPITesting_Employee_Project/src/test/java/com/employeeapi/base/: TestBase.java
RestassuredAPITesting_Employee_Project/src/test/java/com/employeeapi/testCases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java  TestCaseDummy.java  TestCasedummy1234
RestassuredAPITesting_Employee_Project/src/test/java/com/employeeapi/utilities/: Listeners.java  RestUtils.java
RestassuredAPITesting_Employee_Project/test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
RestassuredAPITesting_Employee_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestassuredAPITesting_Employee_Project/test-output/EmployeesRestAPISuite/: EmployeesRestAPITest.html  EmployeesRestAPITest.xml  testng-failed.xml
RestassuredAPITesting_Employee_Project/test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC002_Get_Single_Employee_Record.xml  TEST-com.employeeapi.testCases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testCases.TC005_Delete_Employee_Record.xml
RestassuredAPITesting_Employee_Project/test-output/old/: index.html
RestassuredAPITesting_Employee_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestassuredAPITesting_Employee_Project/test-output/old/EmployeesRestAPISuite/: EmployeesRestAPITest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
